{
  "name": "@pardnchiu/nodejs-mysqlpool",
  "description": "A MySQL connection pool solution designed specifically for TypeScript/JavaScript, featuring intuitive chaining syntax that integrates query builder capabilities with read-write separation architecture.",
  "version": "0.1.4",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "index.js",
    "index.d.ts",
    "README.md",
    "package.json",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pardnltd-tools/nodejs-mysqlpool.git"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "keywords": [
    "typescript",
    "javascript",
    "chain-syntax",
    "mysql",
    "邱敬幃",
    "pardnchiu"
  ],
  "author": "Pardn Chiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pardnltd-tools/nodejs-mysqlpool/issues"
  },
  "homepage": "https://github.com/pardnltd-tools/nodejs-mysqlpool#readme",
  "dependencies": {
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  }
}